<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Graceji">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/hexo-blog/">
    <link rel="dns-prefetch" href="http://yoursite.com/hexo-blog">
    <!--SEO-->

<meta name="keywords" content="React" />


<meta name="description" content="1. 来源
Immutable.js出自Facebook，是最流行的不可变数据结构的实现之一。它实现了完全的持久化数据结构，通过使用像tries这样的先进技术来实现结构共享。所有的更新操作都会返..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Immutable |
    
    Graceji
</title>

<link rel="alternate" href="/atom.xml" title="Graceji" type="application/atom+xml">


<link rel="icon" href="/hexo-blog/favicon.ico">

    

<link rel="stylesheet" href="/hexo-blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/hexo-blog/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/hexo-blog/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Graceji'>
            <img src="/hexo-blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/hexo-blog/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com/hexo-blog">
                        Graceji</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/hexo-blog/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/hexo-blog/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/hexo-blog/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/hexo-blog/categories/生活/"><i class="fa "></i>
                                生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/hexo-blog/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Immutable">
            
            Immutable
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/hexo-blog/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/hexo-blog/tags/React/" rel="tag">React</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/11/30</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h4 id="1-来源"><a href="#1-来源" class="headerlink" title="1. 来源"></a>1. 来源</h4><blockquote>
<p>Immutable.js出自Facebook，是最流行的不可变数据结构的实现之一。它实现了完全的持久化数据结构，通过使用像tries这样的先进技术来实现结构共享。所有的更新操作都会返回新的值，但是在内部结构是共享的，来减少内存占用(和垃圾回收的失效)。</p>
</blockquote>
<h4 id="2-immutable-js三大特性："><a href="#2-immutable-js三大特性：" class="headerlink" title="2. immutable.js三大特性："></a>2. immutable.js三大特性：</h4><ul>
<li>Persistent data structure （持久化数据结构）</li>
<li>structural sharing （结构共享）</li>
<li>support lazy operation （惰性操作）<h6 id="2-1-持久化数据结构"><a href="#2-1-持久化数据结构" class="headerlink" title="2.1. 持久化数据结构"></a>2.1. 持久化数据结构</h6>这里说的持久化是用来描述一种数据结构，指一个数据，在被修改时，仍然能够保持修改前的状态，即不可变类型。immutable.js提供了十余种不可变的类型（List，Map，Set，Seq，Collection，Range等）<h6 id="2-2-结构共享"><a href="#2-2-结构共享" class="headerlink" title="2.2. 结构共享"></a>2.2. 结构共享</h6><blockquote>
<p>Immutable使用先进的tries(字典树)技术实现结构共享来解决性能问题，当我们对一个Immutable对象进行操作的时候，ImmutableJS会只clone该节点以及它的祖先节点，其他保持不变，这样可以共享相同的部分，大大提高性能。</p>
</blockquote>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3817318-c338d48d6547c7bf.gif?imageMogr2/auto-orient/strip" alt="图片来自网络"></p>
<h6 id="2-3-惰性操作"><a href="#2-3-惰性操作" class="headerlink" title="2.3. 惰性操作"></a>2.3. 惰性操作</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const oddSquares = Immutable.seq.of(1, 2, 3, 4, 5, 6, 7, 8)</span><br><span class="line">  .filter(item =&gt; &#123;</span><br><span class="line">    console.log(&apos;immutable对象的filter执行&apos;);</span><br><span class="line">    return item % 2;</span><br><span class="line">  &#125;)</span><br><span class="line">  .map(x =&gt; x * x);</span><br><span class="line"></span><br><span class="line">console.log(oddSquares.get(1)); // 9</span><br><span class="line"></span><br><span class="line">const jsSquares = [1, 2, 3, 4, 5, 6, 7, 8]</span><br><span class="line">  .filter(item =&gt; &#123;</span><br><span class="line">    console.log(&apos;原生数组的filter执行&apos;);</span><br><span class="line">    return item % 2;</span><br><span class="line">  &#125;)</span><br><span class="line">  .map(x =&gt; x * x);</span><br><span class="line"></span><br><span class="line">console.log(jsSquares[1]); // 9</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/3817318-af7140b7ccbb4b16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="执行结果"></p>
<p>用seq创建的对象，其实代码块没有被执行，只是被声明了，代码在get(1)的时候才会实际被执行，取到index=1的数之后，后面的就不会再执行了，所以在filter时，第三次就取到了要的数，从4-8都不会再执行。如果在实际业务中，数据量非常大，一个array的长度是几百，要操作这样一个array，如果应用惰性操作的特性，会节省非常多的性能。</p>
<h4 id="3-常用API介绍"><a href="#3-常用API介绍" class="headerlink" title="3. 常用API介绍"></a>3. 常用API介绍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// Map(): 原生object转Map对象 (只会转换第一层，注意和fromJS区别)</span><br><span class="line">immutable.Map(&#123; name: &apos;graceji&apos;, age: 18 &#125;);</span><br><span class="line"></span><br><span class="line">// List(): 原生array转List对象 (只会转换第一层，注意和fromJS区别)</span><br><span class="line">immutable.List([1, 2, 3, 4, 5]);</span><br><span class="line"></span><br><span class="line">// fromJS(): 原生js转immutable对象  (深度转换，会将内部嵌套的对象和数组全部转成immutable)</span><br><span class="line">immutable.fromJS([1, 2, 3, 4, 5]);    // 原生array  --&gt; List</span><br><span class="line">immutable.fromJS(&#123; name: &apos;graceji&apos;, age: 18 &#125;);   // 原生object  --&gt; Map</span><br><span class="line"></span><br><span class="line">// toJS(): immutable对象转原生js  (深度转换，会将内部嵌套的Map和List全部转换成原生js)</span><br><span class="line">immutableData.toJS();</span><br><span class="line"></span><br><span class="line">// 查看List或者map大小  </span><br><span class="line">immutableData.size  或者 immutableData.count()</span><br><span class="line"></span><br><span class="line">// is(): 判断两个immutable对象是否相等</span><br><span class="line">const objA = &#123; name: &apos;graceji&apos;, age: 18 &#125;;</span><br><span class="line">const objB = &#123; name: &apos;graceji&apos;, age: 18 &#125;;</span><br><span class="line">const imA = immutable.Map(&#123; name: &apos;graceji&apos;, age: 18 &#125;);</span><br><span class="line">const imB =immutable.Map(&#123; name: &apos;graceji&apos;, age: 18 &#125;);</span><br><span class="line">objsA === objB // false； 比较的是地址</span><br><span class="line">immutable.is(imA, imB); // true; hashcode相同</span><br><span class="line"></span><br><span class="line">// merge()  对象合并</span><br><span class="line">const imA = immutable.fromJS(&#123; a: 1,b: 2 &#125;);</span><br><span class="line">const imA = immutable.fromJS(&#123; c: 3 &#125;);</span><br><span class="line">const imC = imA.merge(imB);</span><br><span class="line">console.log(imC.toJS())  // &#123; a: 1,b: 2,c: 3 &#125;</span><br><span class="line"></span><br><span class="line">// 增删改查（所有操作都会返回新的值，不会修改原来值）</span><br><span class="line">const immutableData = immutable.fromJS(&#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2，</span><br><span class="line">    c: &#123;</span><br><span class="line">        d: 3</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">const data1 = immutableData.get(&apos;a&apos;) //  data1 = 1  </span><br><span class="line">const data2 = immutableData.getIn([&apos;c&apos;, &apos;d&apos;]) // data2 = 3; getIn用于深层结构访问</span><br><span class="line">const data3 = immutableData.set(&apos;a&apos; , 2);   // data3中的 a = 2</span><br><span class="line">const data4 = immutableData.setIn([&apos;c&apos;,  &apos;d&apos;],  4);   // data4中的 d = 4</span><br><span class="line">const data5 = immutableData.update(&apos;a&apos; , function(x) &#123; return x+4 &#125;)   // data5中的 a = 5</span><br><span class="line">const data6 = immutableData.updateIn([&apos;c&apos;, &apos;d&apos;], function(x) &#123; return x+4 &#125;)   // data6中的 d = 7</span><br><span class="line">const data7 = immutableData.delete(&apos;a&apos;)   // data7中的 a 不存在</span><br><span class="line">const data8 = immutableData.deleteIn([&apos;c&apos;,  &apos;d&apos;])   // data8中的 d 不存在</span><br></pre></td></tr></table></figure>

<h4 id="4-优缺点"><a href="#4-优缺点" class="headerlink" title="4. 优缺点"></a>4. 优缺点</h4><p><strong>优点：</strong></p>
<ul>
<li>降低mutable带来的复杂度</li>
<li>节省内存</li>
<li>历史追溯性（时间旅行）<blockquote>
<p>时间旅行指的是，每时每刻的值都被保留了，想回退到哪一步只要简单的将数据取出就行。如果现在页面有个撤销的操作，撤销前的数据被保留了，只需要取出就行，这个特性在redux或者flux中特别有用</p>
</blockquote>
</li>
<li>拥抱函数式编程：immutable本来就是函数式编程的概念，纯函数式编程的特点就是，只要输入一致，输出必然一致，相比于面向对象，这样开发组件和调试更方便</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>需要重新学习api</li>
<li>资源包大小增加（源码5000行左右）</li>
<li>容易与原生对象混淆：由于api与原生不同，混用的话容易出错。</li>
</ul>
<h4 id="5-在react-redux中集成immutable-js"><a href="#5-在react-redux中集成immutable-js" class="headerlink" title="5. 在react+redux中集成immutable.js"></a>5. 在react+redux中集成immutable.js</h4><p>react有个重要的性能优化的点就是shouldComponentUpdate，返回true代码该组件要re-render，false则不重新渲染。简单的场景可以直接使用===去判断this.props和nextProps是否相等，但当props是一个复杂的结构时，===肯定是没用的。</p>
<h5 id="5-1-集成前的准备"><a href="#5-1-集成前的准备" class="headerlink" title="5.1 集成前的准备"></a>5.1 集成前的准备</h5><p>首先需要确定哪些数据需要使用不可变数据，哪些数据要使用原生js数据结构，哪些地方需要做互相转换。</p>
<ul>
<li>在redux中，全局state必须是immutable的，这是使用immutable来优化redux的核心</li>
<li>组件props是通过redux的connect从state中获得的，并且引入immutablejs的另一个目的是减少组件shouldComponentUpdate中不必要渲染，shouldComponentUpdate中比对的是props，如果props是原生js就失去了优化的意义</li>
<li>组件内部state如果需要提交到store的，必须是immutable，否则不强制</li>
<li>view提交到action中的数据必须是immutable</li>
<li>action提交到reducer中的数据必须是immutable</li>
<li>reducer中最终处理state必须是以immutable的形式处理并返回</li>
<li>与服务端ajax交互的数据为原生js数据，需要转换成immutable数据<br>从上面这些点可以看出，几乎整个项目都是必须使用immutable的，只有在少数与外部依赖有交互的地方使用了原生js。这么做的目的其实就是为了防止在大型项目中，原生js与immutable混用，导致自己都不清楚一个变量中存储的到底是什么类型的数据。<br><code>Note：fromJS() 和 toJS() 是深层的互转immutable对象和原生对象，性能开销大，尽量不要使用。</code></li>
</ul>
<h5 id="5-2-具体实现"><a href="#5-2-具体实现" class="headerlink" title="5.2 具体实现"></a>5.2 具体实现</h5><ul>
<li><strong>redux-immutable</strong><br>redux中利用combineReducers来合并reducer并初始化state，redux自带的combineReducers只支持state是原生js形式的，所以需要使用redux-immutable提供的combineReducers来替换原来的方法。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import &#123; combineReducers &#125; from &apos;redux-immutable&apos;;</span><br><span class="line">import reducer1 from &apos;./reducer1&apos;;</span><br><span class="line">import reducer2 from &apos;./reducer2&apos;;</span><br><span class="line">import reducer3 from &apos;./reducer3&apos;;</span><br><span class="line"></span><br><span class="line">const rootReducer = combineReducers(&#123;</span><br><span class="line">    reducer1,</span><br><span class="line">    reducer2,</span><br><span class="line">    reducer3,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export default rootReducer;</span><br></pre></td></tr></table></figure></li>
<li><strong>reducer中的initialState也需要初始化成immutable类型:</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const initialState = Immutable.Map(&#123;&#125;);</span><br><span class="line">const reducer1 = (state = initialState, action) =&gt; &#123;</span><br><span class="line">    switch (action.type) &#123;</span><br><span class="line">    case ILOVEYOU:</span><br><span class="line">        return state.set(&apos;smile&apos;, true);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default reducer1;</span><br></pre></td></tr></table></figure></li>
<li><strong>state成为了immutable类型, 所以通过mapStateToProps传入组件的属性写法也需要做相应改变</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// connect</span><br><span class="line">function mapStateToProps (state) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        lovers: state.getIn([&apos;man&apos;, &apos;list&apos;]),  </span><br><span class="line">        abhorrers: state.getIn([&apos;women&apos;, &apos;list&apos;]) // 使用get或者getIn来获取state中的变量</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>服务端交互ajax</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 伪代码</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    type: &apos;GET&apos;,</span><br><span class="line">    url: &apos;XXX&apos;,</span><br><span class="line">    dataType: &apos;json&apos;,</span><br><span class="line">    success(res) &#123;</span><br><span class="line">        res = immutable.fromJS(res || &#123;&#125;);</span><br><span class="line">        callback &amp;&amp; callback(res);</span><br><span class="line">    &#125;,</span><br><span class="line">    error(e) &#123;</span><br><span class="line">        e = immutable.fromJS(e || &#123;&#125;);</span><br><span class="line">        callback &amp;&amp; callback(e);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><strong>shouldComponentUpdate</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// BaseComponent.js 基类</span><br><span class="line"></span><br><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line">import &#123; is &#125; from &apos;immutable&apos;;</span><br><span class="line"></span><br><span class="line">class BaseComponent extends Component &#123;</span><br><span class="line">    constructor(props, context) &#123;</span><br><span class="line">        super(props, context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    shouldComponentUpdate (nextProps, nextState) &#123;</span><br><span class="line">        const thisProps = this.props || &#123;&#125;;</span><br><span class="line">        const thisState = this.state || &#123;&#125;;</span><br><span class="line">        nextState = nextState || &#123;&#125;;</span><br><span class="line">        nextProps = nextProps || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        if (Object.keys(thisProps).length !== Object.keys(nextProps).length ||</span><br><span class="line">            Object.keys(thisState).length !== Object.keys(nextState).length) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (const key in nextProps) &#123;</span><br><span class="line">            if (!is(thisProps[key], nextProps[key])) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (const key in nextState) &#123;</span><br><span class="line">            if (!is(thisState[key], nextState[key])) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default BaseComponent;</span><br></pre></td></tr></table></figure>
组件中如果需要使用统一封装的shouldComponentUpdate，则直接继承基类, 如果不想组件使用封装的方法，那直接在该组件中重写shouldComponentUpdate就行了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import BaseComponent from &apos;./BaseComponent&apos;; </span><br><span class="line">class People extends BaseComponent &#123;</span><br><span class="line">    constructor() &#123;</span><br><span class="line">        super();</span><br><span class="line">    &#125;</span><br><span class="line">    …………</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-immutable-js使用过程中的一些注意点"><a href="#6-immutable-js使用过程中的一些注意点" class="headerlink" title="6. immutable.js使用过程中的一些注意点"></a>6. immutable.js使用过程中的一些注意点</h4><ul>
<li>fromJS和toJS会深度转换数据，随之带来的开销较大，尽可能避免使用，单层数据转换使用Map()和List()</li>
<li>Map类型的key必须是string</li>
<li>所有针对immutable变量的增删改必须左边有赋值，因为所有操作都不会改变原来的值，只是生成一个新的变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// js</span><br><span class="line">const arr = [1,2,3,4];</span><br><span class="line">arr.push(5);</span><br><span class="line">console.log(arr); // [1,2,3,4,5]</span><br><span class="line">//immutable</span><br><span class="line">const arr = immutable.fromJS([1,2,3,4])</span><br><span class="line">// 错误用法</span><br><span class="line">arr.push(5);</span><br><span class="line">console.log(arr) //[1,2,3,4]</span><br><span class="line">// 正确用法</span><br><span class="line">arr = arr.push(5);</span><br><span class="line">console.log(arr) // [1,2,3,4,5]</span><br></pre></td></tr></table></figure></li>
<li>引入immutablejs后，不应该再出现对象数组拷贝的代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// es6对象复制</span><br><span class="line">const state = Object.assign(&#123;&#125;, state, &#123;</span><br><span class="line">    key: value</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// array复制</span><br><span class="line">const newArr = [].concat([1, 2, 3]);</span><br></pre></td></tr></table></figure></li>
<li>immutable对象直接可以转JSON.stringify(),不需要显式手动调用toJS()转原生</li>
<li>判断对象是否是空可以直接用size</li>
<li>调试过程中要看一个immutable变量中真实的值，可以chrome中加断点，在console中使用.toJS()方法来查看</li>
</ul>
<h4 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h4><p>总的来说immutable.js完美的契合了react+redux的state流处理，redux的宗旨就是单一数据流，可追溯，这两点恰恰是immutable.js的优势。当然也不是所有使用react+redux的场景都需要使用immutable.js，<strong>建议满足项目足够大，state结构足够复杂的原则</strong>，小项目可以手动处理shouldComponentUpdate，不建议使用，得不偿失。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/hexo-blog/2019/11/30/hello-world/" class="next-post btn btn-default" title='Hello World'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Hello World</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/hexo-blog/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-来源"><span class="toc-text">1. 来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-immutable-js三大特性："><span class="toc-text">2. immutable.js三大特性：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-持久化数据结构"><span class="toc-text">2.1. 持久化数据结构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-结构共享"><span class="toc-text">2.2. 结构共享</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-惰性操作"><span class="toc-text">2.3. 惰性操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-常用API介绍"><span class="toc-text">3. 常用API介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-优缺点"><span class="toc-text">4. 优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-在react-redux中集成immutable-js"><span class="toc-text">5. 在react+redux中集成immutable.js</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-集成前的准备"><span class="toc-text">5.1 集成前的准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-具体实现"><span class="toc-text">5.2 具体实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-immutable-js使用过程中的一些注意点"><span class="toc-text">6. immutable.js使用过程中的一些注意点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-总结"><span class="toc-text">7. 总结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/hexo-blog/js/app.js?rev=@@hash"></script>
</body>
</html>